xwings/sync-repo-action/action.yml
# action.yml
name: 'Sync Repo On Time'
description: 'Sync current repository to others'
inputs:
  ssh_private_key:  # id of input
    description: target repos's ssh private key
    required: true
  target_repo:
    description: target repo url or its name, like gitee
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ssh_private_key }}
    - ${{ inputs.target_repo }}

xwings/sync-repo-action/.github/workflows/test.yml
- uses: ./
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    target_repo: gitee 